ISA*00* *00* *ZZ*NEHEN1234 *ZZ*NEHEN003
*110610*1005*^*00501*111112223*0*P*
GS*HC*00000003B*NEHEN003*20110610*160744*123456789*X*005010X223A2
ST*837*123456789*005010X223A2
BHT*0019*00*00012345*20110610*123456*CH
NM1*41*2*HOSPITAL NAME*****46*NEHEN1234
PER*IC*CONTACT NAME*TE*6175551212*FX*7815551212
NM1*40*2*HARVARD PILGRIM HEALTH CARE*****46*NEHEN003
HL*1**20*1
PRV*BI*PXC*282N00000X
NM1*85*2*HOSPITAL NAME*****XX*1999999999
N3*HOSPITAL STREET ADDRESS
N4*CITY*MA*123451234
REF*EI*012345678
HL*2*1*22*0
SBR*P*18*******CI
NM1*IL*1*P-LAST*P-FIRST****MI*HP345678901
N3*SUBSCRIBER STREET ADDRESS
N4*CITY*MA*123451234
DMG*D8*19610101*F
NM1*PR*2*HARVARD PILGRIM PPO*****PI*04271
N3*PO BOX 699183
N4*QUINCY*MA*022699183
CLM*999991234*125***13:A:1**A*Y*Y
DTP*434*RD8*20110601-20110601
CL1*3*2*01
REF*D9*99999991212
REF*EA*1234567
HI*BK:7262
HI*PR:7262
HI*BF:3540
HI*BH:11:D8:20110601*BH:A1:D8:19570106*BH:A2:D8:20100601
HI*BE:50:::1
NM1*71*1*DOC-LAST*DOCTOR****XX*1888888888
LX*1
SV2*0420*HC:97110*125*UN*1
DTP*472*D8*20110601
SE*35*123456789
GE*1*123456789
IEA*1*111112223
