ISA*00* *00* *ZZ*NEHEN1234 *ZZ*NEHEN003
*110610*1005*^*00501*111112223*0*P*
GS*HC*00000003B*NEHEN003*2015-06-10*160744*123456785*X*005010X223A2
ST*837*123456785*005010X223A2
BHT*0015*00*00012345*2017-06-10*123456*CH
NM1*41*2*HOSPITAL NAME*****46*NEHEN1234
PER*IC*CONTACT NAME*TE*6175551212*FX*7815551212
NM1*40*2*HARVARD PILGRIM HEALTH CARE*****46*NEHEN003
HL*1**20*1
PRV*BI*PXC*282N00000X
NM1*85*2*HOSPITAL NAME*****XX*1555555555
N3*HOSPITAL STREET ADDRESS
N4*CITY*MA*123451234
REF*EI*012345678
HL*2*1*22*0
SBR*P*18*******CI
NM1*IL*1*P-LAST*P-FIRST****MI*HP345678501
N3*SUBSCRIBER STREET ADDRESS
N4*CITY*MA*123451234
DMG*D8*15610101*F
NM1*PR*2*HARVARD PILGRIM PPO*****PI*04271
N3*PO BOX 655183
N4*QUINCY*MA*022655183
CLM*555551234*125***13:A:1**A*Y*Y
DTP*434*RD8*2012-06-01*2014-06-01
CL1*3*2*01
REF*D5*55555551212
REF*EA*1234567
HI*BK:7262
HI*PR:7262
HI*BF:3540
HI*BH:11:D8:2014-06-01*BH:A1:D8:15570106*BH:A2:D8:2014-06-01
HI*BE:50:::1
NM1*71*1*DOC-LAST*DOCTOR****XX*1888888888
LX*1
SV2*0420*HC:57110*125*UN*1
DTP*472*D8*2013-06-01
SE*35*123456785
GE*1*123456785
IEA*1*111112223
No. of Line---83
No. of Numerics890